<!doctype html>
<html lang="en" class="">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="ad.size" content="width=300,height=250">
    <title>300x250-banner</title>
    <script>
        // TODO: Change this
        var clickTag = "https://www.freedommobile.ca/plans-and-devices/mobile-devices/device-details/apple-iphone-xs-max-(64gb)";
    </script>
    <style>
        body {
            margin: 0;
        }

        .container {
            width: 298px;
            height: 248px;
            position: relative;
            border: 1px solid black;
            overflow: hidden;
            visibility: hidden;
            background: #ffffff;
        }

        .bg {
            width: 298px;
            height: 248px;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 1;
        }


        #r43_clickTag {
            width: 298px;
            height: 248px;
            cursor: pointer;
            display: block;
            z-index: 940;
            position: fixed;
            top: 0;
            left: 0;
        }

        #r43_clickTag:hover {
            cursor: pointer;
        }

        .size {
            width: 300px;
            height: 250px;
            position: absolute;
            top: 0;
        }

        .button,
        .legal {
            backface-visibility: hidden;
        }

        .button {
            opacity: 0;
        }

        .legal {
            opacity: 1;
        }


        @keyframes hover-animation {
            0% {
                top: -5px;
            }

            50% {
                top: -10px;
            }

            100% {
                top: -5px;
            }
        }

        #replayButton {
            width: 12px;
            height: 12px;
            position: absolute;
            top: 5px;
            right: 5px;
            fill: #000;
            cursor: pointer;
            z-index: 1000;
            opacity: 0;
        }

        .legalOpen {
            position: absolute;
            top: 3px;
            right: 3px;
            padding: 5px;
            font-family: 'Arial', 'Helvetica', sans-serif;
            font-size: 10px;
            font-weight: bolder;
            letter-spacing: 0px;
            text-decoration: none;
            color: #000;
            z-index: 1000;
            cursor: pointer;
            opacity: 0;
        }

        .legalContainer {
            position: absolute;
            overflow: auto;
            height: 70px;
            width: 280px;
            padding: 5px;
            background-color: #fff;
            top: 13px;
            z-index: 101;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            border: 1px solid #797979;
            margin: 10px;
            box-sizing: border-box;
            opacity: 0;
        }

        .legalContainer div {
            max-height: 220px;
            overflow: auto;
            width: 100%;
            text-align: left;
            font-family: 'Arial', 'Helvetica', sans-serif;
            font-size: 11px;
        }

        .logo2 {
            opacity: 0;
        }

        #phone {
            opacity: 1;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            -webkit-perspective: 1000px;

        }

        #label {
            opacity: 1;

        }

        .button,
        .button-mask {
            opacity: 0;
            width: 90px;
            height: 21px;
            position: absolute;
            top: 75px;
            left: 50%;
            transform: translate(-50%);
            -webkit-transform: translate(-50%);
            -moz-transform: translate(-50%);
            -ms-transform: translate(-50%);
            -o-transform: translate(-50%);
        }

        .button {
            background-color: #ec7f23;
        }

        .button-mask {
            overflow: hidden;
            position: absolute;

        }

        .button-img {

            width: 100%;
            height: 100%;
        }

        .light {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container" id="container">
        <a href="#" id="replayButton">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.619 13.739" style="position:relative;float:left;">
                <path
                    d="M10.91,1.277c-2.902-2.073-6.883-1.56-9.178,1.08L0.279,1.319L0,6.603l4.846-2.022L3.357,3.519c1.648-1.753,4.389-2.064,6.4-0.627c2.191,1.567,2.703,4.627,1.135,6.82c-1.566,2.194-4.625,2.704-6.82,1.137c-0.939-0.673-1.615-1.66-1.896-2.779L0.254,8.553c0.396,1.575,1.344,2.963,2.668,3.907c3.082,2.204,7.383,1.488,9.584-1.596C14.711,7.78,13.994,3.48,10.91,1.277z" />
            </svg>
        </a>

        <!-- <img src="/300x250_FRE-1253-iPhone_8_/bg.png" class="bg" alt="background"> -->

        <img src="/300x250_FRE-1253-iPhone_8_/logo.png" alt="Freedom Mobile Logo" class="size logo">

        <!--<img src="/300x250_FRE-1253-iPhone_8_/text1.png" alt="iPhone Xs Max" class="size text1">-->
        <img src="/300x250_FRE-1253-iPhone_8_/text1.png" alt="GREAT iPHONE. GREAT OFFER." class="size text1">
        <img src="/300x250_FRE-1253-iPhone_8_/text2.png" alt="iPHONE 8.ONLY $10* /mo. on select Big Gig plans. Save $579." class="size text2">
        <img src="/300x250_FRE-1253-iPhone_8_/text3.png" alt="Learn More" class="size text3">

        <!-- <img src="/300x250_FRE-1253-iPhone_8_/test2.png" alt="iPhone Xs" class="size phone"> -->

        <img src="/300x250_FRE-1253-iPhone_8_/label.png" alt="iPhone 8" class="size label" id="label">
        <img src="/300x250_FRE-1253-iPhone_8_/phone.png" alt="iPhone 8" class="size phone" id="phone">

        <img src="/300x250_FRE-1253-iPhone_8_/legal.png" alt="" class="size legal">

        <a id="r43_clickTag" onclick="javascript:window.open(window.clickTag)" target="_blank"></a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
    <script>
        var container = document.getElementById("container");
        var replay = document.getElementById("replayButton");

        var timeLine = new TimelineLite()
            .set('.container', {
                visibility: 'visible'
            })

            .from('.phone', 1, { y: 50, opacity: 0, delay: .5 }, "frame1")
            .from('#label', .5, { opacity: 0, delay: 1.2 }, "frame1")
            .from('.text1', .7, { x: 100, opacity: 0, delay: 0 }, "frame1")

            .to('.text1', .7, { opacity: 0, delay: 1 }, "frame2")
            .from('.text2', .7, { x: 100, opacity: 0, delay: 1.5 }, "frame2")
            .from('.legal', .7, { opacity: 0, delay: 0 }, "frame2")

            .from('.text3', .75, { opacity: 0, ease: Power0.easeOut, delay: .5 }, "frame3")
            ;

        var hoverTL = new TimelineMax({ repeat: -1, repeatDelay: .5 })
        hoverTL.pause()
            .fromTo('.light', 1, { x: -100 }, { x: 150 });


        container.onmouseover = function () {
            console.log("hit")
            hoverTL.play()
        }

        container.onmouseout = function () {
            hoverTL.restart()
            hoverTL.pause()
        }


        replay.onclick = function () {
            timeLine.restart();
        }

    </script>
</body>

</html>