<!doctype html>
<html lang="en" class="">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="ad.size" content="width=728,height=90">
    <title>728x90-banner</title>
    <script>
        // TODO: Change clickTag
        var clickTag = "https://www.freedommobile.ca/plans-and-devices/mobile-devices/device-details/apple-iphone-xs-max-(64gb)";
    </script>
    <style>
        body {
            margin: 0;
        }

        .container {
            width: 726px;
            height: 88px;
            position: relative;
            border: 1px solid black;
            overflow: hidden;
            visibility: hidden;
            background: #fff;
        }

        #label {
            opacity: 1;

        }

        .bg {
            width: 573px;
            height: 90px;
            position: absolute;
            top: 0;
            right: 0;
            opacity: 1;
            background: #ffffff;
            /* Old browsers */
        }


        #r43_clickTag {
            width: 728px;
            height: 90px;
            cursor: pointer;
            display: block;
            z-index: 940;
            position: fixed;
            top: 0;
            left: 0;
        }

        #r43_clickTag:hover {
            cursor: pointer;
        }

        .size {
            width: 728px;
            height: 90px;
            position: absolute;
            top: 0;
        }

        .button,
        .legal {
            backface-visibility: hidden;
        }

        .button {
            opacity: 0;
        }

        .legal {
            opacity: 1;
        }


        @keyframes hover-animation {
            0% {
                top: -5px;
            }

            50% {
                top: -10px;
            }

            100% {
                top: -5px;
            }
        }

        #replayButton {
            width: 12px;
            height: 12px;
            position: absolute;
            top: 5px;
            right: 5px;
            fill: #000;
            cursor: pointer;
            z-index: 1000;
            opacity: 0;
        }


        .logo2 {
            opacity: 0;
        }

        #phone {
            opacity: 1;
        }

        .button,
        .button-mask {
            opacity: 0;
            width: 90px;
            height: 21px;
            position: absolute;
            top: 75px;
            left: 50%;
            transform: translate(-50%);
            -webkit-transform: translate(-50%);
            -moz-transform: translate(-50%);
            -ms-transform: translate(-50%);
            -o-transform: translate(-50%);
        }

        .button {
            background-color: #ec7f23;
        }

        .button-mask {
            overflow: hidden;
            position: absolute;

        }

        .button-img {

            width: 100%;
            height: 100%;
        }

        .light {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container" id="container">


        <a href="#" id="replayButton">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.619 13.739" style="position:relative;float:left;">
                <path
                    d="M10.91,1.277c-2.902-2.073-6.883-1.56-9.178,1.08L0.279,1.319L0,6.603l4.846-2.022L3.357,3.519c1.648-1.753,4.389-2.064,6.4-0.627c2.191,1.567,2.703,4.627,1.135,6.82c-1.566,2.194-4.625,2.704-6.82,1.137c-0.939-0.673-1.615-1.66-1.896-2.779L0.254,8.553c0.396,1.575,1.344,2.963,2.668,3.907c3.082,2.204,7.383,1.488,9.584-1.596C14.711,7.78,13.994,3.48,10.91,1.277z" />
            </svg>
        </a>

        <!-- <img src="bg.jpg" alt=""> -->
        <!-- <img src="bg.png" class="bg" alt="background"> -->

        <img src="logo.png" alt="Freedom Mobile Logo" class="size logo">

        <!--<img src="text1.png" alt="iPhone Xs Max" class="size text1">-->
        <img src="text1.png" alt="GREAT iPHONE. GREAT OFFER." class="size text1">
        <img src="text2.png" alt="iPHONE 8.ONLY $10* /mo. on select Big Gig plans. Save $579." class="size text2">
        <img src="text3.png" alt="Learn More" class="size text3">

        <!-- <img src="test2.png" alt="iPhone Xs" class="size phone"> -->

        <img src="label.png" alt="iPhone 8" class="size label" id="label">
        <img src="phone.png" alt="iPhone 8" class="size phone" id="phone">

        <img src="legal.png" alt="" class="size legal">


        <a id="r43_clickTag" onclick="javascript:window.open(window.clickTag)" target="_blank"></a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
    <script>
        var container = document.getElementById("container");


        var replay = document.getElementById("replayButton");

        var timeLine = new TimelineLite()
            .set('.container', {
                visibility: 'visible'
            })

            .from('.phone', 1, { top: 70, opacity: 0, delay: .5 }, "frame1")
            .from(' #label', .5, { opacity: 0, delay: 1.3 }, "frame1")
            .from('.text1', .7, { y: -100, opacity: 0, delay: 0 }, "frame1")

            .to('.text1', .7, { y: 100, opacity: 0, delay: 1 }, "frame2")
            .from('.text2', .5, { y: -100, opacity: 0, delay: 1.5 }, "frame2")
            .from('.legal', .5, { opacity: 0, }, "frame2")


            .from('.text3', .75, { opacity: 0, delay: .5 }, "frame3")

            .to('.learnMore, .legalOpen', .5, { opacity: 1, delay: 0.5 })

            .to('#label-hover', .3, { display: 'block' })
            ;

        var hoverTL = new TimelineMax({ repeat: -1, repeatDelay: .5 })
        hoverTL.pause()
            .fromTo('.light', 1, { x: -100 }, { x: 150 });


        container.onmouseover = function () {
            console.log("hit")
            hoverTL.play()
        }

        container.onmouseout = function () {
            hoverTL.restart()
            hoverTL.pause()
        }


        replay.onclick = function () {
            timeLine.restart();
        }
    </script>
    <!-- <script src="https://banners.rain43.com/scripts/timeline-scrubber.js"></script>
<script>
    TimelineScrubber.init(timeLine);
</script> -->
</body>

</html>