<!doctype html>
<html lang="en" class="">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="ad.size" content="width=728,height=90">
    <title>728x90-banner</title>
    <script type="text/javascript">
        var clickTag = "https://www.freedommobile.ca/RedDeer";
    </script>
    <style>
        body {
            margin: 0;
        }

        .container {
            width: 726px;
            height: 88px;
            position: relative;
            border: 1px solid black;
            overflow: hidden;
            visibility: hidden;
        }

        .size {
            width: 728px;
            height: 90px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .person {
            width: 728px;
            position: absolute;
            top: -15px;
            left: -4px;
        }

        .svg {
            z-index: 1
        }


        .white-bg {
            background-color: #ffffff;
        }

        #r43_clickTag {
            width: 728px;
            height: 90px;
            cursor: pointer;
            display: block;
            z-index: 940;
            position: fixed;
            top: 0;
            left: 0;
        }

        /*.legal {
            width: 298px;
            height: 248px;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
        }*/

        #replayButton {
            width: 12px;
            height: 12px;

            position: absolute;
            top: 5px;
            right: 13px;
            fill: #000;
            cursor: pointer;
            z-index: 1000;
            opacity: 0;
        }

        .line-wrap {
            width: 728px;
            height: 90px;
            overflow: hidden;
            position: absolute;
            left: -728px;
        }

        .line-wrap img {
            left: 728px;
        }
    </style>
</head>

<body>
    <div class="container" id="container">
        <a href="#" id="replayButton">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.619 13.739" style="position:relative;float:left;">
                <path d="M10.91,1.277c-2.902-2.073-6.883-1.56-9.178,1.08L0.279,1.319L0,6.603l4.846-2.022L3.357,3.519c1.648-1.753,4.389-2.064,6.4-0.627c2.191,1.567,2.703,4.627,1.135,6.82c-1.566,2.194-4.625,2.704-6.82,1.137c-0.939-0.673-1.615-1.66-1.896-2.779L0.254,8.553c0.396,1.575,1.344,2.963,2.668,3.907c3.082,2.204,7.383,1.488,9.584-1.596C14.711,7.78,13.994,3.48,10.91,1.277z" />
            </svg>
        </a>


        <img src="orange_bg.jpg" alt="" class="size">
        <img src="person.png" class="size">

        <div id="lw3">
            <img src="text.png" alt="" class="size text">
        </div>

        <div class="white-bg">
            <img src="offer.png" alt="" class="size offer1">
            <img src="sticker.png" alt="" class="size sticker" style="transform: matrix(1, 0, 0, 1, 0, 0);">

        </div>

        <!-- 	<div class="line-wrap" id="lw4">
            <img src="offer.png" alt="" class="size offer2">
        </div> -->
        <img src="logo-back.png" alt="Freedom Mobile Logo" class="logo-back size">
        <img src="logo-back-02.png" alt="Freedom Mobile Logo" class="logo-back-02 size">
        <img src="logo.png" alt="Freedom Mobile Logo" class="logo size">
        <img src="button.png" alt="" class="size button" id="button">


        <img src="legal.png" alt="" class="size legal">
        <a id="r43_clickTag" onclick="javascript:window.open(window.clickTag)" target="_blank"></a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/plugins/CSSPlugin.min.js"></script>

    <script>
        var replay = document.getElementById("replayButton");
        var width = 728;

        var timeLine = new TimelineLite()
            .set('.offer1,.offer2,.legal', {
                display: "none"
            })
            .set('.container', {
                visibility: 'visible'
            })
            // .set('.person, .text', { filter: 'brightness(100%)'})
            .to('#lw3', .5, {
                opacity: 0,
                delay: 2.75
            })

            .from('.white-bg,.logo-back-02', 1, {
                opacity: 0,
                delay: -0.25
            }, "move1")
            .set('.offer1,.legal', {
                display: "block",
                delay: -0.25
            }, "move1")
            .from('.offer1,.legal', .6, {
                opacity: 1,
                scale: 15,
                x: 300,
                delay: -0.25
            }, "move1")

            .from('.sticker', .3, {
                opacity: 0,
                scale: 5,
                delay: .8
            }, "move2")

            .to('.logo', .7, {
                y: -16,
                delay: .5
            }, "move3")
            .from('.button', 1, {
                opacity: 0,
                delay: 1
            }, "move3")

        ;

        var hoverTL = new TimelineMax({
            repeat: -1,
            repeatDelay: .5
        })
        hoverTL.pause()
            .set('#button', {
                transformOrigin: "90% 90%"
            })
            .to('#button', .2, {
                scale: 1.05,
                ease: Power3.easeOut
            })
            .to('#button', .2, {
                scale: 1,
                ease: Power3.easeOut
            })
            .to('#button', .2, {
                scale: 1.05,
                ease: Power3.easeOut
            })
            .to('#button', .2, {
                scale: 1,
                ease: Power3.easeOut
            })

        container.onmouseover = function () {
            hoverTL.play()
        }

        container.onmouseout = function () {
            hoverTL.restart()
            hoverTL.pause()
        }

        replay.onclick = function () {
            timeLine.restart();
        }
    </script>
    <!-- <script src="http://banners.rain43.com/scripts/timeline-scrubber.js"></script>
    <script type="text/javascript">
    TimelineScrubber.init(timeLine);
    </script> -->
</body>

</html>