<!doctype html>
<html lang="en" class="">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="ad.size" content="width=300,height=600">
    <title>300x600-banner</title>
    <script type="text/javascript">
        var clickTag = "https://www.freedommobile.ca/RedDeer";
    </script>
    <style>
        body {
            margin: 0;
        }

        .container {
            width: 298px;
            height: 598px;
            position: relative;
            border: 1px solid black;
            overflow: hidden;
            visibility: hidden;
        }


        .size {
            width: 300px;
            height: 600px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .svg {
            z-index: 1
        }

        .white-bg {
            background-color: white;
        }

        #r43_clickTag {
            width: 298px;
            height: 598px;
            cursor: pointer;
            display: block;
            z-index: 940;
            position: fixed;
            top: 0;
            left: 0;
        }

        /*.legal {
            width: 298px;
            height: 248px;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
        }*/

        #replayButton {
            width: 12px;
            height: 12px;

            position: absolute;
            top: 5px;
            right: 13px;
            fill: #000;
            cursor: pointer;
            z-index: 1000;
            opacity: 0;
        }

        .line-wrap {
            width: 300px;
            height: 250px;
            overflow: hidden;
            position: absolute;
            left: -300px;
        }

        .line-wrap img {
            left: 300px;
        }

        #button {
            width: 127px;
            left: 85px;
            top: 135px;
        }
    </style>
</head>

<body>
    <div class="container" id="container">
        <a href="#" id="replayButton">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.619 13.739" style="position:relative;float:left;">
                <path d="M10.91,1.277c-2.902-2.073-6.883-1.56-9.178,1.08L0.279,1.319L0,6.603l4.846-2.022L3.357,3.519c1.648-1.753,4.389-2.064,6.4-0.627c2.191,1.567,2.703,4.627,1.135,6.82c-1.566,2.194-4.625,2.704-6.82,1.137c-0.939-0.673-1.615-1.66-1.896-2.779L0.254,8.553c0.396,1.575,1.344,2.963,2.668,3.907c3.082,2.204,7.383,1.488,9.584-1.596C14.711,7.78,13.994,3.48,10.91,1.277z" />
            </svg>
        </a>
        <img src="person.jpg" alt="" class="size">
        <img src="text.png" alt="" class="size text">


        <div class="size white-bg">
            <img src="offer.png" alt="" class="size offer1">
            <img src="sticker.png" alt="" class="size sticker" style="transform: matrix(1, 0, 0, 1, 0, 0);">
        </div>

        <svg class="size" id="button" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" width="127.11px" height="38.81px" viewBox="0 0 127.11 38.81" enable-background="new 0 0 127.11 38.81"
            xml:space="preserve">
            <defs>
            </defs>
            <g>
                <rect fill="#2F7DC1" width="127.11" height="38.81" />
                <g>
                    <path fill="#FFFFFF" d="M13.22,12.97h2.84v10.34h6.44v2.58h-9.29V12.97z" />
                    <path fill="#FFFFFF" d="M23.32,21v-0.04c0-2.83,2.01-5.15,4.89-5.15c3.3,0,4.82,2.57,4.82,5.37c0,0.22-0.02,0.48-0.04,0.74h-6.89
	   c0.28,1.27,1.16,1.94,2.42,1.94c0.94,0,1.62-0.3,2.4-1.02l1.61,1.42c-0.92,1.15-2.25,1.85-4.04,1.85
	   C25.52,26.12,23.32,24.03,23.32,21z M30.3,20.17c-0.17-1.26-0.91-2.1-2.09-2.1c-1.16,0-1.92,0.83-2.14,2.1H30.3z" />
                    <path fill="#FFFFFF" d="M34.16,23.05v-0.04c0-2.16,1.64-3.16,3.99-3.16c1,0,1.72,0.17,2.42,0.41V20.1c0-1.16-0.72-1.81-2.12-1.81
	   c-1.07,0-1.83,0.2-2.73,0.54l-0.7-2.14c1.09-0.48,2.16-0.79,3.84-0.79c1.53,0,2.64,0.41,3.34,1.11c0.74,0.74,1.07,1.83,1.07,3.16
	   v5.74h-2.71v-1.07c-0.68,0.76-1.62,1.26-2.99,1.26C35.69,26.08,34.16,25.01,34.16,23.05z M40.6,22.41v-0.5
	   c-0.48-0.22-1.11-0.37-1.79-0.37c-1.2,0-1.94,0.48-1.94,1.37v0.04c0,0.76,0.63,1.2,1.53,1.2C39.72,24.14,40.6,23.42,40.6,22.41z" />
                    <path fill="#FFFFFF" d="M45.31,16h2.81V18c0.57-1.37,1.5-2.25,3.16-2.18v2.94h-0.15c-1.86,0-3.01,1.13-3.01,3.49v3.66h-2.81V16z" />
                    <path fill="#FFFFFF" d="M52.66,16h2.81v1.4c0.65-0.83,1.48-1.59,2.9-1.59c2.12,0,3.36,1.4,3.36,3.67v6.41h-2.81v-5.52
	   c0-1.33-0.63-2.01-1.7-2.01c-1.07,0-1.75,0.68-1.75,2.01v5.52h-2.81V16z" />
                    <path fill="#FFFFFF" d="M68.97,16h2.81v1.4c0.65-0.83,1.5-1.59,2.92-1.59c1.29,0,2.27,0.57,2.79,1.57
	   c0.87-1.01,1.9-1.57,3.25-1.57c2.09,0,3.34,1.26,3.34,3.64v6.44h-2.81v-5.52c0-1.33-0.59-2.01-1.64-2.01
	   c-1.05,0-1.7,0.68-1.7,2.01v5.52h-2.81v-5.52c0-1.33-0.59-2.01-1.64-2.01c-1.05,0-1.7,0.68-1.7,2.01v5.52h-2.81V16z" />
                    <path fill="#FFFFFF" d="M85.66,21v-0.04c0-2.84,2.29-5.15,5.37-5.15c3.06,0,5.34,2.27,5.34,5.11v0.04c0,2.84-2.29,5.15-5.37,5.15
	   C87.93,26.12,85.66,23.85,85.66,21z M93.6,21v-0.04c0-1.46-1.05-2.73-2.6-2.73c-1.61,0-2.57,1.24-2.57,2.7v0.04
	   c0,1.46,1.05,2.73,2.6,2.73C92.64,23.7,93.6,22.46,93.6,21z" />
                    <path fill="#FFFFFF" d="M98.03,16h2.81V18c0.57-1.37,1.5-2.25,3.16-2.18v2.94h-0.15c-1.86,0-3.01,1.13-3.01,3.49v3.66h-2.81V16z" />
                    <path fill="#FFFFFF" d="M104.62,21v-0.04c0-2.83,2.01-5.15,4.89-5.15c3.3,0,4.82,2.57,4.82,5.37c0,0.22-0.02,0.48-0.04,0.74h-6.89
	   c0.28,1.27,1.16,1.94,2.42,1.94c0.94,0,1.62-0.3,2.4-1.02l1.61,1.42c-0.92,1.15-2.25,1.85-4.04,1.85
	   C106.82,26.12,104.62,24.03,104.62,21z M111.6,20.17c-0.17-1.26-0.91-2.1-2.09-2.1c-1.16,0-1.92,0.83-2.14,2.1H111.6z" />
                </g>
            </g>
        </svg>


        <img src="logo-bg-01.png" alt="Freedom Mobile" class="size logo-bg-01">
        <img src="logo-bg-02.png" alt="Freedom Mobile" class="size logo-bg-02">
        <img src="logo.png" alt="Freedom Mobile Logo" class="size">
        <img src="legal.png" alt="" class="size legal">
        <a id="r43_clickTag" onclick="javascript:window.open(window.clickTag)" target="_blank"></a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/plugins/CSSPlugin.min.js"></script>

    <script>
        var replay = document.getElementById("replayButton");

        var timeLine = new TimelineLite()
            .set('.container', {
                visibility: 'visible'
            })
            // .set('.person, .text', { filter: 'brightness(100%)'})


            .to('#lw3', .5, {
                opacity: 0,
                delay: 2.75
            })

            .from('.white-bg, .logo-bg-01', 1, {
                opacity: 0,
                delay: -0.25
            }, "move1")
            .from('.offer1', .7, {
                scale: 15,
                x: 100,
                y: 700,
                delay: -0.25
            }, "move1")
            .from('.legal', .7, {
                opacity: 0,
                delay: -.45
            }, "move1")

            .from('.sticker', .7, {
                scale: 15,
                x: 100,
                y: 700,
                delay: 0.5
            }, "move2")



            .from('#button', .5, {
                opacity: 0
            });

        var hoverTL = new TimelineMax({
            repeat: -1,
            repeatDelay: .5
        })
        hoverTL.pause()
            .set('#button', {
                transformOrigin: "50% 50%"
            })
            .to('#button', .2, {
                scale: 1.05,
                ease: Power3.easeOut
            })
            .to('#button', .2, {
                scale: 1,
                ease: Power3.easeOut
            })
            .to('#button', .2, {
                scale: 1.05,
                ease: Power3.easeOut
            })
            .to('#button', .2, {
                scale: 1,
                ease: Power3.easeOut
            })

        container.onmouseover = function () {
            hoverTL.play()
        }

        container.onmouseout = function () {
            hoverTL.restart()
            hoverTL.pause()
        }

        replay.onclick = function () {
            timeLine.restart();
        }
    </script>
    <!-- <script src="http://banners.rain43.com/scripts/timeline-scrubber.js"></script>
    <script type="text/javascript">
    TimelineScrubber.init(timeLine);
    </script> -->
</body>

</html>