<!doctype html>
<html lang="en" class="">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="ad.size" content="width=300,height=250">
    <title>300x250-banner</title>
    <script type="text/javascript">
        var clickTag = "https://www.freedommobile.ca/RedDeer";
    </script>
    <style>
        body {
            margin: 0;
        }

        .container {
            width: 298px;
            height: 248px;
            position: relative;
            border: 1px solid black;
            overflow: hidden;
            visibility: hidden;
        }


        .size {
            width: 300px;
            height: 250px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .person {
            width: 381px;
            position: absolute;
            top: -26px;
            left: -40px;
        }

        .svg {
            z-index: 1
        }

        .white-bg {
            background-color: white;
        }

        #r43_clickTag {
            width: 298px;
            height: 248px;
            cursor: pointer;
            display: block;
            z-index: 940;
            position: fixed;
            top: 0;
            left: 0;
        }

        /*.legal {
            width: 298px;
            height: 248px;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
        }*/

        #replayButton {
            width: 12px;
            height: 12px;

            position: absolute;
            top: 5px;
            right: 13px;
            fill: #000;
            cursor: pointer;
            z-index: 1000;
            opacity: 0;
        }

        .line-wrap {
            width: 300px;
            height: 250px;
            overflow: hidden;
            position: absolute;
            left: -300px;
        }

        .line-wrap img {
            left: 300px;
        }
    </style>
</head>

<body>
    <div class="container" id="container">
        <a href="#" id="replayButton">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.619 13.739" style="position:relative;float:left;">
                <path d="M10.91,1.277c-2.902-2.073-6.883-1.56-9.178,1.08L0.279,1.319L0,6.603l4.846-2.022L3.357,3.519c1.648-1.753,4.389-2.064,6.4-0.627c2.191,1.567,2.703,4.627,1.135,6.82c-1.566,2.194-4.625,2.704-6.82,1.137c-0.939-0.673-1.615-1.66-1.896-2.779L0.254,8.553c0.396,1.575,1.344,2.963,2.668,3.907c3.082,2.204,7.383,1.488,9.584-1.596C14.711,7.78,13.994,3.48,10.91,1.277z" />
            </svg>
        </a>
        <img src="bg.jpg" alt="" class="size">
        <img src="/300x250_RedDeer_FRE-1268-01_NM_10for50/person.png" alt="" class="size">
        <img src="/300x250_RedDeer_FRE-1268-01_NM_10for50/text.png" alt="" class="size text">


        <div class="size white-bg">
            <img src="/300x250_RedDeer_FRE-1268-01_NM_10for50/offer.png" alt="" class="size offer1">
            <img src="/300x250_RedDeer_FRE-1268-01_NM_10for50/sticker.png" alt="" class="size sticker" style="transform: matrix(1, 0, 0, 1, 0, 0);">
        </div>

        <svg class="size svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" width="300px" height="250px" viewBox="0 0 300 250" enable-background="new 0 0 300 250"
            xml:space="preserve">
            <defs>
                <style>
                    .cls-1 {
                        fill: #2f7dbd;
                    }

                    .cls-2 {
                        fill: #fff;
                    }
                </style>
            </defs>
            <g id="button">

                <rect class="cls-1" x="9.69" y="206.19" width="82.31" height="25.13" />
                <path class="cls-2" d="M18.25,214.58H20.1v6.7h4.17V223h-6Z" />
                <path class="cls-2" d="M24.79,219.79v0A3.2,3.2,0,0,1,28,216.42c2.14,0,3.12,1.67,3.12,3.48a4,4,0,0,1,0,.48H26.6a1.49,1.49,0,0,0,1.57,1.26,2.08,2.08,0,0,0,1.55-.66l1,.92a3.39,3.39,0,0,1-6-2.11Zm4.53-.54A1.38,1.38,0,0,0,28,217.88a1.43,1.43,0,0,0-1.39,1.37Z" />
                <path class="cls-2" d="M31.81,221.11v0c0-1.4,1.07-2.05,2.59-2.05a4.41,4.41,0,0,1,1.56.27v-.11c0-.75-.46-1.17-1.37-1.17a4.77,4.77,0,0,0-1.77.34L32.36,217a5.55,5.55,0,0,1,2.49-.52,3,3,0,0,1,2.17.72,2.78,2.78,0,0,1,.69,2V223H36v-.7a2.46,2.46,0,0,1-1.94.81A2,2,0,0,1,31.81,221.11Zm4.18-.42v-.32a2.88,2.88,0,0,0-1.16-.24c-.78,0-1.26.31-1.26.89v0c0,.49.41.78,1,.78C35.41,221.82,36,221.35,36,220.69Z" />
                <path class="cls-2" d="M39,216.54h1.81v1.29a2,2,0,0,1,2-1.41v1.91h-.1c-1.2,0-1.95.72-1.95,2.26V223H39Z" />
                <path class="cls-2" d="M43.79,216.54h1.82v.91a2.27,2.27,0,0,1,1.88-1,2.1,2.1,0,0,1,2.18,2.38V223H47.85v-3.58c0-.86-.41-1.31-1.1-1.31s-1.14.45-1.14,1.31V223H43.79Z" />
                <path class="cls-2" d="M54.35,216.54h1.82v.91a2.29,2.29,0,0,1,1.89-1,1.92,1.92,0,0,1,1.81,1,2.63,2.63,0,0,1,2.1-1,2.06,2.06,0,0,1,2.17,2.36V223H62.32v-3.58c0-.86-.38-1.31-1.07-1.31s-1.1.45-1.1,1.31V223H58.33v-3.58c0-.86-.38-1.31-1.06-1.31s-1.1.45-1.1,1.31V223H54.35Z" />
                <path class="cls-2" d="M65.16,219.79v0a3.47,3.47,0,0,1,6.94,0v0a3.37,3.37,0,0,1-3.48,3.34A3.33,3.33,0,0,1,65.16,219.79Zm5.14,0v0A1.7,1.7,0,0,0,68.62,218,1.65,1.65,0,0,0,67,219.74v0a1.71,1.71,0,0,0,1.69,1.77A1.64,1.64,0,0,0,70.3,219.79Z" />
                <path class="cls-2" d="M73.17,216.54H75v1.29a2,2,0,0,1,2-1.41v1.91h-.09c-1.21,0-2,.72-2,2.26V223H73.17Z" />
                <path class="cls-2" d="M77.44,219.79v0a3.19,3.19,0,0,1,3.17-3.34c2.14,0,3.12,1.67,3.12,3.48,0,.15,0,.32,0,.48H79.24a1.49,1.49,0,0,0,1.57,1.26,2.11,2.11,0,0,0,1.56-.66l1,.92a3.39,3.39,0,0,1-6-2.11Zm4.52-.54a1.38,1.38,0,0,0-1.35-1.37,1.43,1.43,0,0,0-1.39,1.37Z" />
            </g>
        </svg>


        <img src="/300x250_RedDeer_FRE-1268-01_NM_10for50/logo-bg-01.png" alt="Freedom Mobile" class="size logo-bg-01">
        <img src="/300x250_RedDeer_FRE-1268-01_NM_10for50/logo-bg-02.png" alt="Freedom Mobile" class="size logo-bg-02">
        <img src="/300x250_RedDeer_FRE-1268-01_NM_10for50/logo.png" alt="Freedom Mobile Logo" class="size">
        <img src="/300x250_RedDeer_FRE-1268-01_NM_10for50/legal.png" alt="" class="size legal">
        <a id="r43_clickTag" onclick="javascript:window.open(window.clickTag)" target="_blank"></a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/plugins/CSSPlugin.min.js"></script>

    <script>
        var replay = document.getElementById("replayButton");

        var timeLine = new TimelineLite()
            .set('.container', {
                visibility: 'visible'
            })
            // .set('.person, .text', { filter: 'brightness(100%)'})


            .to('#lw3', .5, {
                opacity: 0,
                delay: 2.75
            })

            .from('.white-bg, .logo-bg-02', 1, {
                opacity: 0,
                delay: -0.25
            }, "move1")
            .from('.offer1', .7, {
                scale: 15,
                x: 100,
                y: 700,
                delay: -0.25
            }, "move1")
            .from('.legal', .7, {
                opacity: 0,
                delay: -.45
            }, "move1")

            .from('.sticker', .7, {
                scale: 15,
                x: 100,
                y: 700,
                delay: 0.35
            }, "move2")

            .from('#button', .5, {
                opacity: 0
            });

        var hoverTL = new TimelineMax({
            repeat: -1,
            repeatDelay: .5
        })
        hoverTL.pause()
            .set('#button', {
                transformOrigin: "50% 50%"
            })
            .to('#button', .2, {
                scale: 1.05,
                ease: Power3.easeOut
            })
            .to('#button', .2, {
                scale: 1,
                ease: Power3.easeOut
            })
            .to('#button', .2, {
                scale: 1.05,
                ease: Power3.easeOut
            })
            .to('#button', .2, {
                scale: 1,
                ease: Power3.easeOut
            })

        container.onmouseover = function () {
            hoverTL.play()
        }

        container.onmouseout = function () {
            hoverTL.restart()
            hoverTL.pause()
        }

        replay.onclick = function () {
            timeLine.restart();
        }
    </script>
    <!-- <script src="http://banners.rain43.com/scripts/timeline-scrubber.js"></script>
    <script type="text/javascript">
    TimelineScrubber.init(timeLine);
    </script> -->
</body>

</html>